[OPTIONS]
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x409 English (United States)
Title=CAR PARKING SYSTEM

[WINDOWS]
main="CAR PARKING SYSTEM","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
common_8h_source.html
struct_8h_source.html
main_8c_source.html
client_8c_source.html
entry__system_8c_source.html
exit__system_8c_source.html
serv_8c_source.html
common_8h.html
struct_8h.html
main_8c.html
client_8c.html
entry__system_8c.html
exit__system_8c.html
serv_8c.html
structdriver__info.html
structentry__system.html
index.html
annotated.html
classes.html
functions.html
functions_vars.html
files.html
globals.html
globals_func.html
globals_vars.html
globals_defs.html
tab_a.png
tab_b.png
tab_h.png
tab_s.png
nav_h.png
nav_f.png
bc_s.png
doxygen.png
closed.png
open.png
bdwn.png
